# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password="
set es_enableCustomData 1


start mysql-async
start essentialmode
start es_admin2
start esplugin_mysql
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start afkkick
start antigang
start loadingscreen
start loadipl
start motd
start mellotrainer
start cron
start baseevents
start instance
start peche
start loadipl
start whitelist
start heli
start pNotify
start esx_atm
start esx_addonaccount
start esx_datastore
start esx_billing
start esx_society
start esx_policejob
start esx_skinchanger
start esx_skin
start esx_ambulancejob
start esx_service
start esx_addoninventory
start esx_property
start esx_realestateagentjob
start esx_taxijob
start esx_shops
start esx_vehicleshop
start esx_bankerjob
start esx_basicneeds
start esx_garage
start esx_drugs
start esx_status
start esx_phone
start esx_holdup
start esx_mecanojob
start esx_jobs
start esx_joblisting
start esx_boiler
start esx_mask
start esx_conduite
start esx_AdvancedFuel
start esx_lscustom
start esx_weashops
start esx_barbershop
start esx_clotheshop














sv_scriptHookAllowed 1

# change this
#rcon_password yayde

sv_hostname "FAMILY | RP REALISTE | COFFRES | ENTREPRISES | JOBS | Discord.gg/HY6D2UZ"



# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon hello.png

# convars for use from script
set temp_convar "hey world!"



# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 32)
sv_maxclients 32
